TRACK_AND_TRACE_CONTRACT_ADDRESS=<8351,0>
TRACK_AND_TRACE_PRIVATE_KEY_FILE=/private-keys/my-account.export
TRACK_AND_TRACE_NODE=https://grpc.testnet.concordium.com:20000
TRACK_AND_TRACE_NETWORK=testnet
