<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Concordium Track And Trace dApp</title>
        <style>
            .container {
                width: 100%;
            }

            /* Basic styling for the navbar */
            .navbar {
                background-color: rgba(0, 0, 0, 0.05);
                display: flex;
                justify-content: center;
                overflow: hidden;
                width: 100%;
                height: 93px;
                top: 15px;
                border-radius: 8px;
            }

            /* Style the links inside the navbar */
            .navbar a {
                color: black;
                text-align: center;
                padding: 35px 20px;
                text-decoration: none;
            }

            .navbar button {
                margin-left: auto;
            }

            .navbar div {
                margin-right: auto;
                padding: 35px 20px;
            }

            /* Change the color of links on hover */
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="navbar">
                <div>Track And Trace</div>
                <a href="/about">About</a>
                <a href="/explorer">Explorer</a>
                <a href="/support">Support</a>
                <a href="/admin">Admin</a>
                <button>Connect Wallet</button>
            </div>
            <div id="root"></div>
        </div>

        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
